<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/period"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:autoSizeMaxTextSize="34sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizePresetSizes="8sp"
        android:autoSizeStepGranularity="8sp"
        android:autoSizeTextType="uniform"
        android:text="@string/period"
        android:textSize="34sp"
        app:cornerRadius="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/equals"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/zero"
        app:layout_constraintTop_toBottomOf="@+id/three"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/seven"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:autoSizeMaxTextSize="34sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizePresetSizes="8sp"
        android:autoSizeStepGranularity="8sp"
        android:autoSizeTextType="uniform"
        android:text="@string/seven"
        android:textSize="34sp"
        app:cornerRadius="150dp"
        app:layout_constraintBottom_toTopOf="@+id/four"
        app:layout_constraintEnd_toStartOf="@+id/eight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allClear"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/eight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:autoSizeMaxTextSize="34sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizePresetSizes="8sp"
        android:autoSizeStepGranularity="8sp"
        android:autoSizeTextType="uniform"
        android:text="@string/eight"
        android:textSize="34sp"
        app:cornerRadius="150dp"
        app:layout_constraintBottom_toTopOf="@+id/five"
        app:layout_constraintEnd_toStartOf="@+id/nine"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/seven"
        app:layout_constraintTop_toBottomOf="@+id/clear"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/nine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:autoSizeMaxTextSize="34sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizePresetSizes="8sp"
        android:autoSizeStepGranularity="8sp"
        android:autoSizeTextType="uniform"
        android:text="@string/nine"
        android:textSize="34sp"
        app:cornerRadius="150dp"
        app:layout_constraintBottom_toTopOf="@+id/six"
        app:layout_constraintEnd_toStartOf="@+id/multiply"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/eight"
        app:layout_constraintTop_toBottomOf="@+id/backspace"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:autoSizeMaxTextSize="34sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizePresetSizes="8sp"
        android:autoSizeStepGranularity="8sp"
        android:autoSizeTextType="uniform"
        android:text="@string/multiplication"
        android:textSize="34sp"
        app:cornerRadius="150dp"
        app:layout_constraintBottom_toTopOf="@+id/minus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/nine"
        app:layout_constraintTop_toBottomOf="@+id/divide"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/four"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:autoSizeMaxTextSize="34sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizePresetSizes="8sp"
        android:autoSizeStepGranularity="8sp"
        android:autoSizeTextType="uniform"
        android:text="@string/four"
        android:textSize="34sp"
        app:cornerRadius="150dp"
        app:layout_constraintBottom_toTopOf="@+id/one"
        app:layout_constraintEnd_toStartOf="@+id/five"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seven"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/five"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:autoSizeMaxTextSize="34sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizePresetSizes="8sp"
        android:autoSizeStepGranularity="8sp"
        android:autoSizeTextType="uniform"
        android:text="@string/five"
        android:textSize="34sp"
        app:cornerRadius="150dp"
        app:layout_constraintBottom_toTopOf="@+id/two"
        app:layout_constraintEnd_toStartOf="@+id/six"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/four"
        app:layout_constraintTop_toBottomOf="@+id/eight"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/six"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:autoSizeMaxTextSize="34sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizePresetSizes="8sp"
        android:autoSizeStepGranularity="8sp"
        android:autoSizeTextType="uniform"
        android:text="@string/six"
        android:textSize="34sp"
        app:cornerRadius="150dp"
        app:layout_constraintBottom_toTopOf="@+id/three"
        app:layout_constraintEnd_toStartOf="@+id/minus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/five"
        app:layout_constraintTop_toBottomOf="@+id/nine"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/minus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:autoSizeMaxTextSize="34sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizePresetSizes="8sp"
        android:autoSizeStepGranularity="8sp"
        android:autoSizeTextType="uniform"
        android:text="@string/subtract"
        android:textSize="34sp"
        app:cornerRadius="150dp"
        app:layout_constraintBottom_toTopOf="@+id/plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/six"
        app:layout_constraintTop_toBottomOf="@+id/multiply"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/one"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:autoSizeMaxTextSize="34sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizePresetSizes="8sp"
        android:autoSizeStepGranularity="8sp"
        android:autoSizeTextType="uniform"
        android:text="@string/one"
        android:textSize="34sp"
        app:cornerRadius="150dp"
        app:layout_constraintBottom_toTopOf="@+id/doubleZero"
        app:layout_constraintEnd_toStartOf="@+id/two"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/four"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/two"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:autoSizeMaxTextSize="34sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizePresetSizes="8sp"
        android:autoSizeStepGranularity="8sp"
        android:autoSizeTextType="uniform"
        android:text="@string/two"
        android:textSize="34sp"
        app:cornerRadius="150dp"
        app:layout_constraintBottom_toTopOf="@+id/zero"
        app:layout_constraintEnd_toStartOf="@+id/three"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/one"
        app:layout_constraintTop_toBottomOf="@+id/five"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/three"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:autoSizeMaxTextSize="34sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizePresetSizes="8sp"
        android:autoSizeStepGranularity="8sp"
        android:autoSizeTextType="uniform"
        android:text="@string/three"
        android:textSize="34sp"
        app:cornerRadius="150dp"
        app:layout_constraintBottom_toTopOf="@+id/period"
        app:layout_constraintEnd_toStartOf="@+id/plus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/two"
        app:layout_constraintTop_toBottomOf="@+id/six"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/plus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:autoSizeMaxTextSize="34sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizePresetSizes="8sp"
        android:autoSizeStepGranularity="8sp"
        android:autoSizeTextType="uniform"
        android:text="@string/add"
        android:textSize="34sp"
        app:cornerRadius="150dp"
        app:layout_constraintBottom_toTopOf="@+id/equals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/three"
        app:layout_constraintTop_toBottomOf="@+id/minus"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/doubleZero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:autoSizeMaxTextSize="34sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizePresetSizes="8sp"
        android:autoSizeStepGranularity="8sp"
        android:autoSizeTextType="uniform"
        android:text="@string/double_zero"
        android:textSize="34sp"
        app:cornerRadius="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/zero"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/one"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/zero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:autoSizeMaxTextSize="34sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizePresetSizes="8sp"
        android:autoSizeStepGranularity="8sp"
        android:autoSizeTextType="uniform"
        android:text="@string/zero"
        android:textSize="34sp"
        app:cornerRadius="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/period"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/doubleZero"
        app:layout_constraintTop_toBottomOf="@+id/two"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/equals"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:autoSizeMaxTextSize="34sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizePresetSizes="8sp"
        android:autoSizeStepGranularity="8sp"
        android:autoSizeTextType="uniform"
        android:text="@string/equals"
        android:textSize="34sp"
        app:cornerRadius="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/period"
        app:layout_constraintTop_toBottomOf="@+id/plus"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/allClear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:autoSizeMaxTextSize="34sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizePresetSizes="8sp"
        android:autoSizeStepGranularity="8sp"
        android:autoSizeTextType="uniform"
        android:text="@string/all_clear"
        android:textSize="34sp"
        app:cornerRadius="150dp"
        app:layout_constraintBottom_toTopOf="@+id/seven"
        app:layout_constraintEnd_toStartOf="@+id/clear"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/clear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:autoSizeMaxTextSize="34sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizePresetSizes="8sp"
        android:autoSizeStepGranularity="8sp"
        android:autoSizeTextType="uniform"
        android:text="@string/clear"
        android:textSize="34sp"
        app:cornerRadius="150dp"
        app:layout_constraintBottom_toTopOf="@+id/eight"
        app:layout_constraintEnd_toStartOf="@+id/backspace"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/allClear"
        app:layout_constraintTop_toBottomOf="@+id/result"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/backspace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:autoSizeMaxTextSize="34sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizePresetSizes="8sp"
        android:autoSizeStepGranularity="8sp"
        android:autoSizeTextType="uniform"
        android:text="@string/backspace"
        android:textSize="34sp"
        app:cornerRadius="150dp"
        app:layout_constraintBottom_toTopOf="@+id/nine"
        app:layout_constraintEnd_toStartOf="@+id/divide"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/clear"
        app:layout_constraintTop_toBottomOf="@+id/result"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/divide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:autoSizeMaxTextSize="34sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizePresetSizes="8sp"
        android:autoSizeStepGranularity="8sp"
        android:autoSizeTextType="uniform"
        android:text="@string/division"
        android:textSize="34sp"
        app:cornerRadius="150dp"
        app:layout_constraintBottom_toTopOf="@+id/multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/backspace"
        app:layout_constraintTop_toBottomOf="@+id/result"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/result"
        android:layout_width="0dp"
        android:layout_height="131dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:allowUndo="true"
        android:autoSizeMaxTextSize="99sp"
        android:autoSizeMinTextSize="82sp"
        android:autoSizeTextType="uniform"
        android:ellipsize="end"
        android:maxHeight="99dp"
        android:minHeight="82dp"
        android:textAlignment="viewEnd"
        android:textSize="34sp"
        android:visibility="visible"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight="99dp"
        app:layout_constraintHeight_max="99dp"
        app:layout_constraintHeight_min="82dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205" />

    <TextView
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:autoSizeMaxTextSize="54sp"
        android:autoSizeMinTextSize="40sp"
        android:autoSizeTextType="uniform"
        android:ellipsize="end"
        android:maxHeight="54dp"
        android:minHeight="40dp"
        android:textAlignment="viewEnd"
        android:textSize="34sp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight="54dp"
        app:layout_constraintHeight_max="54dp"
        app:layout_constraintHeight_min="40dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545" />

</androidx.constraintlayout.widget.ConstraintLayout>